{
    "name": "lordmonoxide/php-ioc",
    "version": "0.9.0",
    "description": "A super-minimal inversion-of-control library",
    "license": "GPLv3",
    "homepage": "http://github.com/LordMonoxide/php-ioc",
    "keywords": ["IOC", "Inversion of control", "DI", "Dependency injection"],
    "minimum-stability": "dev",
    "authors": [
    	{
    		"name": "Corey Frenette",
    		"email": "corey@narwhunderful.com"
    	}
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
    	"psr-4": {
            "LordMonoxide\\Ioc\\": "src/"
        }
    }
}
